# AndRxPermission

./: README.md  build.gradle  settings.gradle
andrxpermissions/: build.gradle
andrxpermissions/src/main/: AndroidManifest.xml
andrxpermissions/src/main/java/baina/android/com/andrxpermissions/: AndRxPermissionActivity.java  AndRxPermissions.java  AndRxPermissionsFragment.java  MainExecutor.java  Permission.java  RxPermissionActivity.java  RxPermissions.java  RxPermissionsFragment.java
andrxpermissions/src/main/java/baina/android/com/andrxpermissions/setting/: RuntimeSetting.java  RuntimeSettingPage.java  Setting.java
andrxpermissions/src/main/java/baina/android/com/andrxpermissions/source/: ContextSource.java  Source.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/baina/apps/andrxpermissions/: MainExecutor.java  Permission.java  RxPermissionActivity.java  RxPermissions.java  RxPermissionsFragment.java
lib/src/main/java/com/baina/apps/andrxpermissions/setting/: RuntimeSetting.java  RuntimeSettingPage.java  Setting.java
lib/src/main/java/com/baina/apps/andrxpermissions/source/: ContextSource.java  Source.java
lib/src/main/java/com/tbruyelle/rxpermissions2/: MainExecutor.java  RxPermissionActivity.java
lib/src/main/java/com/tbruyelle/rxpermissions2/setting/: RuntimeSetting.java  RuntimeSettingPage.java  Setting.java
lib/src/main/java/com/tbruyelle/rxpermissions2/source/: ContextSource.java  Source.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/baina/apps/andrxpermissions/sample/: MainActivity.java
sample/src/main/java/com/tbruyelle/rxpermissions2/sample/: MainActivity.java
