buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    minSdkVersion = 14
    compileSdkVersion = 27
    targetSdkVersion = compileSdkVersion

    rxJava = 'io.reactivex.rxjava2:rxjava:2.1.16'
    supportLibraryVersion = '27.1.1'
    appCompat = "com.android.support:appcompat-v7:$supportLibraryVersion"
    supportAnnotations = "com.android.support:support-annotations:$supportLibraryVersion"
    supportFragment = "com.android.support:support-fragment:$supportLibraryVersion"
    junit = 'junit:junit:4.12'
    mockito = 'org.mockito:mockito-core:1.10.19'
}
